[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF25K42 ]
[d frameptr 4065 ]
"5 C:\Users\imada\OneDrive\Documents\MPLAB X\IR_Splitted_KB/IR_format.c
[v _checksum checksum `(uc  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"23 C:\Users\imada\OneDrive\Documents\MPLAB X\IR_Splitted_KB\IR_Splitted_Slave.X\interrupts.c
[v _SWINT_ISR SWINT_ISR `IIL(v  1 e 1 0 ]
"41
[v _DEFAULT_ISR DEFAULT_ISR `IIH(v  1 e 1 0 ]
"48
[v _SMT1PRW_ISR SMT1PRW_ISR `IIH(v  1 e 1 0 ]
"112
[v _SMT1PRA_ISR SMT1PRA_ISR `IIH(v  1 e 1 0 ]
"171
[v _SMT1_ISR SMT1_ISR `IIH(v  1 e 1 0 ]
"186
[v _TMR5_ISR TMR5_ISR `IIH(v  1 e 1 0 ]
"199
[v _IOC_ISR IOC_ISR `IIH(v  1 e 1 0 ]
"207
[v _DMA1SCNT_ISR DMA1SCNT_ISR `IIH(v  1 e 1 0 ]
"214
[v _CCP1_ISR CCP1_ISR `IIH(v  1 e 1 0 ]
"56 C:\Users\imada\OneDrive\Documents\MPLAB X\IR_Splitted_KB\IR_Splitted_Slave.X\main.c
[v _main main `(v  1 e 1 0 ]
"180
[v _transceiverEnable transceiverEnable `(v  1 e 1 0 ]
"198
[v _disableAllPMD disableAllPMD `(v  1 e 1 0 ]
"209
[v _disableAllInterrupt disableAllInterrupt `(v  1 e 1 0 ]
"227
[v _powerSave powerSave `(v  1 e 1 0 ]
"24 C:\Users\imada\OneDrive\Documents\MPLAB X\IR_Splitted_KB\IR_Splitted_Slave.X\ringBuffer.c
[v _bufWriteIntIC1 bufWriteIntIC1 `(v  1 e 1 0 ]
"29
[v _bufRead bufRead `(uc  1 e 1 0 ]
"54
[v _bufInit bufInit `(v  1 e 1 0 ]
"88 C:\Users\imada\OneDrive\Documents\MPLAB X\IR_Splitted_KB\IR_Splitted_Slave.X\swMatrix.c
[v _swUnregister swUnregister `(v  1 e 1 0 ]
"112
[v _swRegister swRegister `(v  1 e 1 0 ]
"139
[v _swProcess swProcess `(v  1 e 1 0 ]
"14 C:\Users\imada\OneDrive\Documents\MPLAB X\IR_Splitted_KB\IR_Splitted_Slave.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"52 C:\Users\imada\OneDrive\Documents\MPLAB X\IR_Splitted_KB\IR_Splitted_Slave.X\user.c
[v _initPMD initPMD `(v  1 e 1 0 ]
"68
[v _initGPIO initGPIO `(v  1 e 1 0 ]
"118
[v _initUI initUI `(v  1 e 1 0 ]
"131
[v _initReceiver initReceiver `(v  1 e 1 0 ]
"152
[v _initTransmitter initTransmitter `(v  1 e 1 0 ]
"221
[v _initInterrupt initInterrupt `(v  1 e 1 0 ]
"241
[v _InitApp InitApp `(v  1 e 1 0 ]
"251
[v _LED LED `(v  1 e 1 0 ]
"270
[v _sendReport sendReport `(v  1 e 1 0 ]
"1694 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18lf25k42.h
[v _CRCXOR CRCXOR `VEus  1 e 2 @14694 ]
"1820
[v _CRCCON0 CRCCON0 `VEuc  1 e 1 @14696 ]
"1880
[v _CRCCON1 CRCCON1 `VEuc  1 e 1 @14697 ]
"3412
[v _PIE0 PIE0 `VEuc  1 e 1 @14736 ]
"3474
[v _PIE1 PIE1 `VEuc  1 e 1 @14737 ]
"3567
[v _PIE2 PIE2 `VEuc  1 e 1 @14738 ]
"3638
[v _PIE3 PIE3 `VEuc  1 e 1 @14739 ]
"3748
[v _PIE4 PIE4 `VEuc  1 e 1 @14740 ]
"3805
[v _PIE5 PIE5 `VEuc  1 e 1 @14741 ]
"3867
[v _PIE6 PIE6 `VEuc  1 e 1 @14742 ]
"3929
[v _PIE7 PIE7 `VEuc  1 e 1 @14743 ]
"3974
[v _PIE8 PIE8 `VEuc  1 e 1 @14744 ]
"4001
[v _PIE9 PIE9 `VEuc  1 e 1 @14745 ]
"4039
[v _PIE10 PIE10 `VEuc  1 e 1 @14746 ]
[s S990 . 1 `uc 1 DMA1SCNTIF 1 0 :1:0 
`uc 1 DMA1DCNTIF 1 0 :1:1 
`uc 1 DMA1ORIF 1 0 :1:2 
`uc 1 DMA1AIF 1 0 :1:3 
`uc 1 SPI1RXIF 1 0 :1:4 
`uc 1 SPI1TXIF 1 0 :1:5 
`uc 1 SPI1IF 1 0 :1:6 
`uc 1 I2C1RXIF 1 0 :1:7 
]
"4241
[s S999 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S1002 . 1 `S990 1 . 1 0 `S999 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1002  1 e 1 @14754 ]
"4686
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
[s S298 . 1 `uc 1 IOCMD 1 0 :1:0 
`uc 1 CLKRMD 1 0 :1:1 
`uc 1 NVMMD 1 0 :1:2 
`uc 1 SCANMD 1 0 :1:3 
`uc 1 CRCMD 1 0 :1:4 
`uc 1 HLVDMD 1 0 :1:5 
`uc 1 FVRMD 1 0 :1:6 
`uc 1 SYSCMD 1 0 :1:7 
]
"4708
[s S307 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SPI1MD 1 0 :1:1 
`uc 1 SPI2MD 1 0 :1:2 
]
[u S311 . 1 `S298 1 . 1 0 `S307 1 . 1 0 ]
[v _PMD0bits PMD0bits `VES311  1 e 1 @14784 ]
"4763
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
[s S445 . 1 `uc 1 TMR0MD 1 0 :1:0 
`uc 1 TMR1MD 1 0 :1:1 
`uc 1 TMR2MD 1 0 :1:2 
`uc 1 TMR3MD 1 0 :1:3 
`uc 1 TMR4MD 1 0 :1:4 
`uc 1 TMR5MD 1 0 :1:5 
`uc 1 TMR6MD 1 0 :1:6 
`uc 1 NCO1MD 1 0 :1:7 
]
"4783
[s S454 . 1 `uc 1 EMBMD 1 0 :1:0 
]
[u S456 . 1 `S445 1 . 1 0 `S454 1 . 1 0 ]
[v _PMD1bits PMD1bits `VES456  1 e 1 @14785 ]
"4833
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4878
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
[s S471 . 1 `uc 1 CCP1MD 1 0 :1:0 
`uc 1 CCP2MD 1 0 :1:1 
`uc 1 CCP3MD 1 0 :1:2 
`uc 1 CCP4MD 1 0 :1:3 
`uc 1 PWM5MD 1 0 :1:4 
`uc 1 PWM6MD 1 0 :1:5 
`uc 1 PWM7MD 1 0 :1:6 
`uc 1 PWM8MD 1 0 :1:7 
]
"4895
[u S480 . 1 `S471 1 . 1 0 ]
[v _PMD3bits PMD3bits `VES480  1 e 1 @14787 ]
"4940
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4973
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"5018
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
[s S492 . 1 `uc 1 DSMMD 1 0 :1:0 
`uc 1 CLC1MD 1 0 :1:1 
`uc 1 CLC2MD 1 0 :1:2 
`uc 1 CLC3MD 1 0 :1:3 
`uc 1 CLC4MD 1 0 :1:4 
`uc 1 SMT1MD 1 0 :1:5 
]
"5033
[u S499 . 1 `S492 1 . 1 0 ]
[v _PMD6bits PMD6bits `VES499  1 e 1 @14790 ]
"5068
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
[s S509 . 1 `uc 1 DMA1MD 1 0 :1:0 
`uc 1 DMA2MD 1 0 :1:1 
]
"5079
[u S512 . 1 `S509 1 . 1 0 ]
[v _PMD7bits PMD7bits `VES512  1 e 1 @14791 ]
[s S133 . 1 `uc 1 DOZE 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 DOE 1 0 :1:4 
`uc 1 ROI 1 0 :1:5 
`uc 1 DOZEN 1 0 :1:6 
`uc 1 IDLEN 1 0 :1:7 
]
"5141
[s S140 . 1 `uc 1 DOZE0 1 0 :1:0 
`uc 1 DOZE1 1 0 :1:1 
`uc 1 DOZE2 1 0 :1:2 
]
[u S144 . 1 `S133 1 . 1 0 `S140 1 . 1 0 ]
[v _CPUDOZEbits CPUDOZEbits `VES144  1 e 1 @14808 ]
[s S398 . 1 `uc 1 NDIV 1 0 :4:0 
`uc 1 NOSC 1 0 :3:4 
]
"5206
[s S401 . 1 `uc 1 NDIV0 1 0 :1:0 
`uc 1 NDIV1 1 0 :1:1 
`uc 1 NDIV2 1 0 :1:2 
`uc 1 NDIV3 1 0 :1:3 
`uc 1 NOSC0 1 0 :1:4 
`uc 1 NOSC1 1 0 :1:5 
`uc 1 NOSC2 1 0 :1:6 
]
[u S409 . 1 `S398 1 . 1 0 `S401 1 . 1 0 ]
[v _OSCCON1bits OSCCON1bits `VES409  1 e 1 @14809 ]
"5633
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"6099
[v _ISRPR ISRPR `VEuc  1 e 1 @14833 ]
"6167
[v _MAINPR MAINPR `VEuc  1 e 1 @14834 ]
"6235
[v _DMA1PR DMA1PR `VEuc  1 e 1 @14835 ]
"6789
[v _RA7PPS RA7PPS `VEuc  1 e 1 @14855 ]
"7339
[v _RC2PPS RC2PPS `VEuc  1 e 1 @14866 ]
"7639
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"7701
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"7763
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"7825
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"7887
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"8135
[v _CCDPA CCDPA `VEuc  1 e 1 @14920 ]
"8197
[v _CCDNA CCDNA `VEuc  1 e 1 @14921 ]
"8259
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8321
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"8383
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"8445
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"8507
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"8631
[v _IOCBN IOCBN `VEuc  1 e 1 @14934 ]
"8693
[v _IOCBF IOCBF `VEuc  1 e 1 @14935 ]
"8755
[v _CCDPB CCDPB `VEuc  1 e 1 @14936 ]
"8817
[v _CCDNB CCDNB `VEuc  1 e 1 @14937 ]
"9095
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9157
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"9219
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"9281
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"9343
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"9591
[v _CCDPC CCDPC `VEuc  1 e 1 @14952 ]
"9653
[v _CCDNC CCDNC `VEuc  1 e 1 @14953 ]
"9931
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"9952
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"10036
[v _CCDCON CCDCON `VEuc  1 e 1 @15038 ]
[s S689 . 1 `uc 1 DS 1 0 :2:0 
`uc 1 . 1 0 :5:2 
`uc 1 EN 1 0 :1:7 
]
"10057
[s S693 . 1 `uc 1 CCDS 1 0 :2:0 
`uc 1 . 1 0 :5:2 
`uc 1 CCDEN 1 0 :1:7 
]
[s S697 . 1 `uc 1 SEL0 1 0 :1:0 
`uc 1 SEL1 1 0 :1:1 
]
[u S700 . 1 `S689 1 . 1 0 `S693 1 . 1 0 `S697 1 . 1 0 ]
[v _CCDCONbits CCDCONbits `VES700  1 e 1 @15038 ]
"10472
[v _SMT1SIGPPS SMT1SIGPPS `VEuc  1 e 1 @15058 ]
"10572
[v _MD1CARHPPS MD1CARHPPS `VEuc  1 e 1 @15063 ]
"14146
[v _DMA1DSZ DMA1DSZ `VEus  1 e 2 @15342 ]
"14361
[v _DMA1DSA DMA1DSA `VEus  1 e 2 @15344 ]
"15208
[v _DMA1SSZ DMA1SSZ `VEus  1 e 2 @15351 ]
"15424
[v _DMA1SSA DMA1SSA `VEum  1 e 3 @15353 ]
"15792
[v _DMA1CON0 DMA1CON0 `VEuc  1 e 1 @15356 ]
[s S897 . 1 `uc 1 XIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AIRQEN 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DGO 1 0 :1:5 
`uc 1 SIRQEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"15817
[s S905 . 1 `uc 1 DMA1XIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 DMA1AIRQEN 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DMA1DGO 1 0 :1:5 
`uc 1 DMA1SIRQEN 1 0 :1:6 
`uc 1 DMA1EN 1 0 :1:7 
]
[u S913 . 1 `S897 1 . 1 0 `S905 1 . 1 0 ]
[v _DMA1CON0bits DMA1CON0bits `VES913  1 e 1 @15356 ]
"15872
[v _DMA1CON1 DMA1CON1 `VEuc  1 e 1 @15357 ]
"16032
[v _DMA1SIRQ DMA1SIRQ `VEuc  1 e 1 @15359 ]
"19646
[v _CLC1CON CLC1CON `VEuc  1 e 1 @15476 ]
"19774
[v _CLC1POL CLC1POL `VEuc  1 e 1 @15477 ]
[s S730 . 1 `uc 1 G1POL 1 0 :1:0 
`uc 1 G2POL 1 0 :1:1 
`uc 1 G3POL 1 0 :1:2 
`uc 1 G4POL 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 POL 1 0 :1:7 
]
"19797
[s S737 . 1 `uc 1 LC1G1POL 1 0 :1:0 
`uc 1 LC1G2POL 1 0 :1:1 
`uc 1 LC1G3POL 1 0 :1:2 
`uc 1 LC1G4POL 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 LC1POL 1 0 :1:7 
]
[u S744 . 1 `S730 1 . 1 0 `S737 1 . 1 0 ]
[v _CLC1POLbits CLC1POLbits `VES744  1 e 1 @15477 ]
"19852
[v _CLC1SEL0 CLC1SEL0 `VEuc  1 e 1 @15478 ]
"19980
[v _CLC1SEL1 CLC1SEL1 `VEuc  1 e 1 @15479 ]
"20364
[v _CLC1GLS0 CLC1GLS0 `VEuc  1 e 1 @15482 ]
"20476
[v _CLC1GLS1 CLC1GLS1 `VEuc  1 e 1 @15483 ]
"20588
[v _CLC1GLS2 CLC1GLS2 `VEuc  1 e 1 @15484 ]
"20700
[v _CLC1GLS3 CLC1GLS3 `VEuc  1 e 1 @15485 ]
"21016
[v _MD1CON0 MD1CON0 `VEuc  1 e 1 @15610 ]
[s S762 . 1 `uc 1 BIT 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 OPOL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"21039
[s S769 . 1 `uc 1 MD1BIT 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 MD1OPOL 1 0 :1:4 
`uc 1 MD1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 MD1EN 1 0 :1:7 
]
[u S776 . 1 `S762 1 . 1 0 `S769 1 . 1 0 ]
[v _MD1CON0bits MD1CON0bits `VES776  1 e 1 @15610 ]
"21084
[v _MD1CON1 MD1CON1 `VEuc  1 e 1 @15611 ]
"21150
[v _MD1SRC MD1SRC `VEuc  1 e 1 @15612 ]
"21242
[v _MD1CARL MD1CARL `VEuc  1 e 1 @15613 ]
"21334
[v _MD1CARH MD1CARH `VEuc  1 e 1 @15614 ]
"31731
[v _SMT1CPR SMT1CPR `VEum  1 e 3 @16149 ]
"32124
[v _SMT1CPW SMT1CPW `VEum  1 e 3 @16152 ]
"32517
[v _SMT1PR SMT1PR `VEum  1 e 3 @16155 ]
"32909
[v _SMT1CON0 SMT1CON0 `VEuc  1 e 1 @16158 ]
"33027
[v _SMT1CON1 SMT1CON1 `VEuc  1 e 1 @16159 ]
"33107
[v _SMT1STAT SMT1STAT `VEuc  1 e 1 @16160 ]
"33206
[v _SMT1CLK SMT1CLK `VEuc  1 e 1 @16161 ]
[s S632 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"36792
[s S637 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"36792
[u S646 . 1 `S632 1 . 1 0 `S637 1 . 1 0 ]
"36792
"36792
[v _CCPTMRS0bits CCPTMRS0bits `VES646  1 e 1 @16222 ]
[s S586 . 1 `uc 1 P5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
`uc 1 P8TSEL 1 0 :2:6 
]
"36880
[s S591 . 1 `uc 1 P5TSEL0 1 0 :1:0 
`uc 1 P5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
`uc 1 P8TSEL0 1 0 :1:6 
`uc 1 P8TSEL1 1 0 :1:7 
]
"36880
[u S600 . 1 `S586 1 . 1 0 `S591 1 . 1 0 ]
"36880
"36880
[v _CCPTMRS1bits CCPTMRS1bits `VES600  1 e 1 @16223 ]
"37915
[v _PWM5DCH PWM5DCH `VEuc  1 e 1 @16237 ]
"38085
[v _PWM5CON PWM5CON `VEuc  1 e 1 @16238 ]
"38867
[v _CCPR1 CCPR1 `VEus  1 e 2 @16252 ]
[s S794 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"38951
[s S800 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"38951
[s S805 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"38951
[s S811 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
"38951
[s S816 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
"38951
[u S819 . 1 `S794 1 . 1 0 `S800 1 . 1 0 `S805 1 . 1 0 `S811 1 . 1 0 `S816 1 . 1 0 ]
"38951
"38951
[v _CCP1CONbits CCP1CONbits `VES819  1 e 1 @16254 ]
"39849
[v _T5CON T5CON `VEuc  1 e 1 @16282 ]
"40039
[v _T5GCON T5GCON `VEuc  1 e 1 @16283 ]
"40419
[v _T5CLK T5CLK `VEuc  1 e 1 @16285 ]
"41185
[v _TMR3L TMR3L `VEuc  1 e 1 @16292 ]
"41255
[v _TMR3H TMR3H `VEuc  1 e 1 @16293 ]
"41325
[v _T3CON T3CON `VEuc  1 e 1 @16294 ]
[s S851 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"41361
[s S857 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 NOT_T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
"41361
[s S864 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
"41361
[s S868 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD163 1 0 :1:1 
]
"41361
[u S871 . 1 `S851 1 . 1 0 `S857 1 . 1 0 `S864 1 . 1 0 `S868 1 . 1 0 ]
"41361
"41361
[v _T3CONbits T3CONbits `VES871  1 e 1 @16294 ]
"41895
[v _T3CLK T3CLK `VEuc  1 e 1 @16297 ]
"42066
[v _TMR2 TMR2 `VEuc  1 e 1 @16298 ]
"42099
[v _T2PR T2PR `VEuc  1 e 1 @16299 ]
"42137
[v _T2CON T2CON `VEuc  1 e 1 @16300 ]
[s S933 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"42173
[s S937 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"42173
[s S941 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
"42173
[s S949 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"42173
[u S958 . 1 `S933 1 . 1 0 `S937 1 . 1 0 `S941 1 . 1 0 `S949 1 . 1 0 ]
"42173
"42173
[v _T2CONbits T2CONbits `VES958  1 e 1 @16300 ]
"42416
[v _T2CLK T2CLK `VEuc  1 e 1 @16302 ]
"42569
[v _T2RST T2RST `VEuc  1 e 1 @16303 ]
"44169
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"44281
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"44393
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"44505
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"44567
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"44629
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
[s S192 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"44646
[u S201 . 1 `S192 1 . 1 0 ]
"44646
"44646
[v _TRISCbits TRISCbits `VES201  1 e 1 @16324 ]
"44775
[v _PORTB PORTB `VEuc  1 e 1 @16331 ]
[s S214 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"44872
[s S223 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
"44872
[s S227 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
"44872
[u S230 . 1 `S214 1 . 1 0 `S223 1 . 1 0 `S227 1 . 1 0 ]
"44872
"44872
[v _PORTCbits PORTCbits `VES230  1 e 1 @16332 ]
[s S261 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"44991
[s S269 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"44991
[u S272 . 1 `S261 1 . 1 0 `S269 1 . 1 0 ]
"44991
"44991
[v _INTCON0bits INTCON0bits `VES272  1 e 1 @16338 ]
"48018
[v _CCP1IF CCP1IF `VEb  1 e 0 @118051 ]
"49434
[v _DMA1SCNTIF DMA1SCNTIF `VEb  1 e 0 @118032 ]
"50136
[v _DOE DOE `VEb  1 e 0 @118468 ]
"50151
[v _DOZEN DOZEN `VEb  1 e 0 @118470 ]
"50970
[v _IOCIE IOCIE `VEb  1 e 0 @117895 ]
"51102
[v _LATA6 LATA6 `VEb  1 e 0 @130518 ]
"51132
[v _LATC0 LATC0 `VEb  1 e 0 @130528 ]
"51141
[v _LATC3 LATC3 `VEb  1 e 0 @130531 ]
"53844
[v _ROI ROI `VEb  1 e 0 @118469 ]
"54420
[v _SMT1IE SMT1IE `VEb  1 e 0 @117901 ]
"54423
[v _SMT1IF SMT1IF `VEb  1 e 0 @118029 ]
"54426
[v _SMT1IP SMT1IP `VEb  1 e 0 @117773 ]
"54504
[v _SMT1PRAIE SMT1PRAIE `VEb  1 e 0 @117902 ]
"54507
[v _SMT1PRAIF SMT1PRAIF `VEb  1 e 0 @118030 ]
"54510
[v _SMT1PRAIP SMT1PRAIP `VEb  1 e 0 @117774 ]
"54519
[v _SMT1PWAIE SMT1PWAIE `VEb  1 e 0 @117903 ]
"54522
[v _SMT1PWAIF SMT1PWAIF `VEb  1 e 0 @118031 ]
"54525
[v _SMT1PWAIP SMT1PWAIP `VEb  1 e 0 @117775 ]
"55740
[v _TMR5IE TMR5IE `VEb  1 e 0 @117958 ]
"55743
[v _TMR5IF TMR5IF `VEb  1 e 0 @118086 ]
"55746
[v _TMR5IP TMR5IP `VEb  1 e 0 @117830 ]
"16 C:\Users\imada\OneDrive\Documents\MPLAB X\IR_Splitted_KB\IR_Splitted_Slave.X\interrupts.c
[v _countNoDreq countNoDreq `uc  1 e 1 0 ]
"52 C:\Users\imada\OneDrive\Documents\MPLAB X\IR_Splitted_KB\IR_Splitted_Slave.X\main.c
[v _led led `[8]uc  1 e 8 0 ]
"6 C:\Users\imada\OneDrive\Documents\MPLAB X\IR_Splitted_KB\IR_Splitted_Slave.X\ringBuffer.c
[v _irRxBuffer1 irRxBuffer1 `[256]uc  1 e 256 0 ]
[s S27 ringBuf 4 `*.39uc 1 buffer 2 0 `uc 1 writeIndex 1 2 `uc 1 readIndex 1 3 ]
"7
[v _irRxBuffer irRxBuffer `S27  1 e 4 0 ]
"23 C:\Users\imada\OneDrive\Documents\MPLAB X\IR_Splitted_KB\IR_Splitted_Slave.X\swMatrix.c
[v _rowTable rowTable `C[6]uc  1 s 6 rowTable ]
[s S1142 MoniteringSwitch 5 `uc 1 count 1 0 `uc 1 state 1 1 `uc 1 num 1 2 `uc 1 pre 1 3 `uc 1 next 1 4 ]
"53
[v _mSw mSw `[3]S1142  1 e 15 0 ]
"54
[v _firstPush firstPush `uc  1 e 1 0 ]
"55
[v _lastPush lastPush `uc  1 e 1 0 ]
"56
[v _nPushing nPushing `uc  1 e 1 0 ]
"58
[v _sw sw `[6]uc  1 e 6 0 ]
"60
[v _report report `[4]uc  1 e 4 0 ]
"56 C:\Users\imada\OneDrive\Documents\MPLAB X\IR_Splitted_KB\IR_Splitted_Slave.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"160
[v main@c_358 c `uc  1 a 1 52 ]
"127
[v main@b b `uc  1 a 1 45 ]
"126
[v main@a a `uc  1 a 1 44 ]
"117
[v main@c c `uc  1 a 1 51 ]
"157
[v main@reportCopy reportCopy `[4]uc  1 a 4 46 ]
"70
[v main@data data `uc  1 a 1 53 ]
"71
[v main@fSendReport fSendReport `uc  1 a 1 50 ]
"72
[v main@countZeroPushing countZeroPushing `uc  1 s 1 countZeroPushing ]
"73
[v main@countData countData `uc  1 s 1 countData ]
"74
[v main@dataA dataA `[32]uc  1 s 32 dataA ]
"178
} 0
"270 C:\Users\imada\OneDrive\Documents\MPLAB X\IR_Splitted_KB\IR_Splitted_Slave.X\user.c
[v _sendReport sendReport `(v  1 e 1 0 ]
{
[v sendReport@command command `uc  1 a 1 wreg ]
"288
[v sendReport@c_1098 c `uc  1 a 1 39 ]
"279
[v sendReport@c c `us  1 a 2 37 ]
"272
[v sendReport@dataBuf dataBuf `[18]us  1 a 36 0 ]
"270
[v sendReport@command command `uc  1 a 1 wreg ]
[v sendReport@data data `*.39uc  1 p 2 44 ]
[v sendReport@dataCount dataCount `uc  1 p 1 46 ]
"275
[v sendReport@command command `uc  1 a 1 36 ]
"366
} 0
"5 C:\Users\imada\OneDrive\Documents\MPLAB X\IR_Splitted_KB/IR_format.c
[v _checksum checksum `(uc  1 e 1 0 ]
{
[v checksum@command command `uc  1 a 1 wreg ]
"9
[v checksum@c c `uc  1 a 1 42 ]
"7
[v checksum@r r `uc  1 a 1 43 ]
"5
[v checksum@command command `uc  1 a 1 wreg ]
[v checksum@data data `*.39uc  1 p 2 35 ]
[v checksum@dataCount dataCount `uc  1 p 1 37 ]
"7
[v checksum@command command `uc  1 a 1 41 ]
"15
} 0
"227 C:\Users\imada\OneDrive\Documents\MPLAB X\IR_Splitted_KB\IR_Splitted_Slave.X\main.c
[v _powerSave powerSave `(v  1 e 1 0 ]
{
"252
} 0
"180
[v _transceiverEnable transceiverEnable `(v  1 e 1 0 ]
{
[v transceiverEnable@enable enable `uc  1 a 1 wreg ]
[v transceiverEnable@enable enable `uc  1 a 1 wreg ]
"182
[v transceiverEnable@enable enable `uc  1 a 1 35 ]
"196
} 0
"198
[v _disableAllPMD disableAllPMD `(v  1 e 1 0 ]
{
"207
} 0
"209
[v _disableAllInterrupt disableAllInterrupt `(v  1 e 1 0 ]
{
"225
} 0
"241 C:\Users\imada\OneDrive\Documents\MPLAB X\IR_Splitted_KB\IR_Splitted_Slave.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"249
} 0
"118
[v _initUI initUI `(v  1 e 1 0 ]
{
"129
} 0
"152
[v _initTransmitter initTransmitter `(v  1 e 1 0 ]
{
"219
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 41 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 40 ]
[v ___awdiv@counter counter `uc  1 a 1 39 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 35 ]
[v ___awdiv@divisor divisor `i  1 p 2 37 ]
"41
} 0
"131 C:\Users\imada\OneDrive\Documents\MPLAB X\IR_Splitted_KB\IR_Splitted_Slave.X\user.c
[v _initReceiver initReceiver `(v  1 e 1 0 ]
{
"150
} 0
"54 C:\Users\imada\OneDrive\Documents\MPLAB X\IR_Splitted_KB\IR_Splitted_Slave.X\ringBuffer.c
[v _bufInit bufInit `(v  1 e 1 0 ]
{
[s S27 ringBuf 4 `*.39uc 1 buffer 2 0 `uc 1 writeIndex 1 2 `uc 1 readIndex 1 3 ]
[v bufInit@b b `*.39S27  1 p 2 35 ]
[v bufInit@buf buf `*.39uc  1 p 2 37 ]
"65
} 0
"52 C:\Users\imada\OneDrive\Documents\MPLAB X\IR_Splitted_KB\IR_Splitted_Slave.X\user.c
[v _initPMD initPMD `(v  1 e 1 0 ]
{
"67
} 0
"221
[v _initInterrupt initInterrupt `(v  1 e 1 0 ]
{
"239
} 0
"68
[v _initGPIO initGPIO `(v  1 e 1 0 ]
{
"116
} 0
"29 C:\Users\imada\OneDrive\Documents\MPLAB X\IR_Splitted_KB\IR_Splitted_Slave.X\ringBuffer.c
[v _bufRead bufRead `(uc  1 e 1 0 ]
{
"31
[v bufRead@d d `uc  1 a 1 40 ]
[s S27 ringBuf 4 `*.39uc 1 buffer 2 0 `uc 1 writeIndex 1 2 `uc 1 readIndex 1 3 ]
"29
[v bufRead@b b `*.39S27  1 p 2 35 ]
"42
} 0
"14 C:\Users\imada\OneDrive\Documents\MPLAB X\IR_Splitted_KB\IR_Splitted_Slave.X\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"26
} 0
"23 C:\Users\imada\OneDrive\Documents\MPLAB X\IR_Splitted_KB\IR_Splitted_Slave.X\interrupts.c
[v _SWINT_ISR SWINT_ISR `IIL(v  1 e 1 0 ]
{
"28
} 0
"41
[v _DEFAULT_ISR DEFAULT_ISR `IIH(v  1 e 1 0 ]
{
"46
} 0
"48
[v _SMT1PRW_ISR SMT1PRW_ISR `IIH(v  1 e 1 0 ]
{
"51
[v SMT1PRW_ISR@diff diff `ul  1 a 4 13 ]
"52
[v SMT1PRW_ISR@data data `uc  1 a 1 12 ]
"110
} 0
"24 C:\Users\imada\OneDrive\Documents\MPLAB X\IR_Splitted_KB\IR_Splitted_Slave.X\ringBuffer.c
[v _bufWriteIntIC1 bufWriteIntIC1 `(v  1 e 1 0 ]
{
[s S27 ringBuf 4 `*.39uc 1 buffer 2 0 `uc 1 writeIndex 1 2 `uc 1 readIndex 1 3 ]
[v bufWriteIntIC1@b b `*.39S27  1 p 2 12 ]
[v bufWriteIntIC1@d d `uc  1 p 1 14 ]
"27
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 25 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 17 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 21 ]
"129
} 0
"112 C:\Users\imada\OneDrive\Documents\MPLAB X\IR_Splitted_KB\IR_Splitted_Slave.X\interrupts.c
[v _SMT1PRA_ISR SMT1PRA_ISR `IIH(v  1 e 1 0 ]
{
"115
[v SMT1PRA_ISR@diff diff `ul  1 a 4 30 ]
"116
[v SMT1PRA_ISR@data data `uc  1 a 1 29 ]
"169
} 0
"171
[v _SMT1_ISR SMT1_ISR `IIH(v  1 e 1 0 ]
{
"183
} 0
"186
[v _TMR5_ISR TMR5_ISR `IIH(v  1 e 1 0 ]
{
"188
[v TMR5_ISR@c c `uc  1 s 1 c ]
"197
} 0
"139 C:\Users\imada\OneDrive\Documents\MPLAB X\IR_Splitted_KB\IR_Splitted_Slave.X\swMatrix.c
[v _swProcess swProcess `(v  1 e 1 0 ]
{
"173
[v swProcess@sw2 sw2 `uc  1 a 1 27 ]
"174
[v swProcess@col col `uc  1 a 1 26 ]
"144
[v swProcess@c c `uc  1 a 1 30 ]
"145
[v swProcess@row row `uc  1 a 1 29 ]
"220
[v swProcess@d d `uc  1 a 1 28 ]
"237
} 0
"88
[v _swUnregister swUnregister `(v  1 e 1 0 ]
{
[v swUnregister@c c `uc  1 a 1 wreg ]
[v swUnregister@c c `uc  1 a 1 wreg ]
"90
[v swUnregister@c c `uc  1 a 1 19 ]
"110
} 0
"112
[v _swRegister swRegister `(v  1 e 1 0 ]
{
[v swRegister@n n `uc  1 a 1 wreg ]
"114
[v swRegister@c c `uc  1 a 1 20 ]
"112
[v swRegister@n n `uc  1 a 1 wreg ]
"115
[v swRegister@n n `uc  1 a 1 19 ]
"137
} 0
"251 C:\Users\imada\OneDrive\Documents\MPLAB X\IR_Splitted_KB\IR_Splitted_Slave.X\user.c
[v _LED LED `(v  1 e 1 0 ]
{
[v LED@digit digit `uc  1 a 1 wreg ]
[v LED@digit digit `uc  1 a 1 wreg ]
[v LED@data data `uc  1 p 1 18 ]
"253
[v LED@digit digit `uc  1 a 1 22 ]
"261
} 0
"199 C:\Users\imada\OneDrive\Documents\MPLAB X\IR_Splitted_KB\IR_Splitted_Slave.X\interrupts.c
[v _IOC_ISR IOC_ISR `IIH(v  1 e 1 0 ]
{
"205
} 0
"207
[v _DMA1SCNT_ISR DMA1SCNT_ISR `IIH(v  1 e 1 0 ]
{
"212
} 0
"214
[v _CCP1_ISR CCP1_ISR `IIH(v  1 e 1 0 ]
{
"219
} 0
